// -----------------------------------------------------------------
// 5. STEWARDSHIP LAYER (Phase 8)
// -----------------------------------------------------------------

model ResearchTask {
  id               String   @id @default(uuid())
  collectionId     String
  collection       Collection @relation(fields: [collectionId], references: [id])
  
  linkedClaimId    String?
  linkedClaim      JournalEntry? @relation(fields: [linkedClaimId], references: [id])

  origin           String   // 'SYSTEM' or 'STEWARD'
  priority         String   // 'HIGH', 'MEDIUM', 'LOW'
  status           String   @default("OPEN") // 'OPEN', 'IN_PROGRESS', 'RESOLVED'
  
  createdFromMetric String? // E.g., 'missingPrimarySources'
  description      String
  suggestedArchive String?

  assignedStewardId String?
  assignedSteward   User?     @relation(fields: [assignedStewardId], references: [id])

  createdAt        DateTime @default(now())
  updatedAt        DateTime @updatedAt

  @@index([collectionId, status])
}
